.page-content {
  display: flex;
  flex-wrap: wrap;
}

.line-break {
  width: 100%;
}

mat-card {
  margin: 8px;
  text-align: center;
}

mat-card-header {
  display: inline;
  flex-direction: row;
}

mat-card-title,
mat-card-subtitle {
  text-align: center;
  flex-wrap: wrap;
}

mat-card-title.small,
mat-card-subtitle.small {
  max-width: 120px;
}
mat-card-title.big,
mat-card-subtitle.big {
  max-width: 150px;
}

mat-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 50%;
  padding: 8px;
}

mat-card img.small {
  width: 150px;
  height: 150px;
  max-width: 150px;
  max-height: 150px;
}
mat-card img.big {
  width: 180px;
  height: 180px;
  max-width: 180px;
  max-height: 180px;
}

mat-card:hover {
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  transform: translateY(-3px);
}

mat-card.selected {
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  transform: translateY(-3px);
  background: #bbdefb;
}
